BD_futball_NT/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BD_futball_NT.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="1500" Height="700"
        x:Class="BD_futball_NT.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BD_futball_NT"
		Background ="#F0FFF0"
		Content="{Binding Content}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Styles>
		<Style Selector="Button.buttons">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="190"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Background" Value="#00FFFF"/>
		</Style>
		<Style Selector="Button.buttons:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#98FB98"/>
		</Style>
		<Style Selector="TextBlock.textBlocks">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

	</Window.Styles>

	

</Window>
