BD_futball_NT/Views/TablesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BD_futball_NT.Views.TablesView"
			 Width="1500" Height="700"
			 Background ="#F0FFF0">
	
	<Grid RowDefinitions="50,*,50,*,50,50" ColumnDefinitions="100,100,*">
		<TextBlock Classes="textBlocks" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Heavy" Text="Tables"/>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2">
			<ScrollViewer VerticalScrollBarVisibility="Auto" >
				<ListBox Background="#F0FFF0" Items="{Binding Tables.Tables}" SelectionChanged="OnSelect" SelectedIndex="{Binding CurrentTableIndex}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontSize="20" HorizontalAlignment="Center"  Text="{Binding TableName}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</StackPanel>

		<TextBlock Classes="textBlocks" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Heavy" Text="Requests"/>
		<StackPanel Grid.Row="3" Grid.ColumnSpan="2">
			<ItemsControl Items="{Binding Requests}"  Name="Requests">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Name="RequestName" Text="{Binding RequestName}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<Button Classes="buttons"  IsEnabled="{Binding IsTableChosen}" Grid.Row="4" Grid.Column="1" Click="OnDelRowButtonClick" Name="DelRow" Content="Delete Row"  Width="100"  FontSize="14"/>
		<Button Classes="buttons" IsEnabled="{Binding IsTableChosen}" Click="OnAddRowButtonClick" Grid.Row="4" Grid.Column="0" Name="AddNewRow" Content="Add Row"  Width="100" FontSize="14"/>
		<Button Classes="buttons" Command="{Binding $parent[Window].DataContext.OpenReqWind}" Grid.Row="5"  Grid.ColumnSpan="2" Name="NewRequest" Content="Add new Request"  />

		

		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
			<DataGrid
			IsEnabled="{Binding IsTableChosen}"
			Items="{Binding DtView}"
			Grid.RowSpan="2"
			SelectedIndex="{Binding SelectRow}"
			Grid.Column="1" Grid.Row="0"
	        x:Name="dGrid"
	        AutoGenerateColumns="False"
	        VerticalScrollBarVisibility="Visible"
	        IsReadOnly="False"
	        >
			</DataGrid>
		</ScrollViewer>


	</Grid>
</UserControl>
